[Users]
Admin=admin

[Paths]
HTA_Log=\\path\logs\

[Files]
hashfileexe=\\path\hashfile.exe
hashinfile=\\path\hashin.txt
hashoutfile=\\path\hashout.txt
hashlistshort=\\path\filelistshort.txt
hashlistfull=\\path\filelistfull.txt
;partialfilnames below
prochashes=\\path\hashes\prochashes_
systhashes=\\path\hashes\systhashes_
